parameters:
#    nonchan_core.example.class: Nonchan\CoreBundle\Example

services:

    nonchan.assetic.listener:
        class: Nonchan\CoreBundle\EventListener\AsseticListener
        arguments: ['@service_container']
        tags:
            - { name: kernel.event_listener, event: kernel.controller, method: onController }

    nonchan.assetic.controller:
        class: Nonchan\CoreBundle\Assetic\AsseticController
        arguments: ['@assetic.asset_manager']
        
    nonchan.form.type.annotation_reader:
        class: Nonchan\CoreBundle\Form\AnnotationReaderType
        arguments: ['@security.context']
        tags:
            - { name: form.type, alias: annotation_reader }
            
    nonchan.listener.entity:
        class: Nonchan\CoreBundle\EventListener\EntityListener
        arguments: ['@service_container']
        tags:
            - { name: doctrine.event_listener, event: prePersist }
            - { name: doctrine.event_listener, event: postLoad }
            - { name: doctrine.event_listener, event: postPersist }
            - { name: doctrine.event_listener, event: postUpdate }
            - { name: doctrine.event_listener, event: postRemove }
            
    nonchan.security.access.content_base_voter:
        class: Nonchan\CoreBundle\Security\Authorization\Voter\ContentBaseVoter
        public: false
        tags:
            - { name: security.voter }
            
    nonchan.crud.registry:
        class: Nonchan\CoreBundle\CRUD\Registry
        
    nonchan.crud.event_publisher:
        class: Nonchan\CoreBundle\CRUD\Publisher\EventPublisher
        arguments: ['@doctrine.orm.entity_manager', '@jms_serializer']
        
    nonchan.asset_installer:
        class: Nonchan\CoreBundle\AssetInstaller\Installer
        
    nonchan.js_engine.templating:
        class: Nonchan\CoreBundle\JsEngine\Templating
        arguments: ['@nonchan.js_engine.factory']
    
    # Simulates require.js by statically compiling libraries add via registerLibrary()
    nonchan.js_engine.script.require:
        class: Nonchan\CoreBundle\JsEngine\Compiler\RequireJsScript
        calls:
            - [ registerLibrary, ["mustache", "%kernel.root_dir%/../vendor/janl/mustache.js"] ]
            - [ registerLibrary, ["nonchan", "%kernel.root_dir%/../src/Nonchan/CoreBundle/Resources/js"] ]
        
    nonchan.js_engine.factory:
        class: Nonchan\CoreBundle\JsEngine\Factory
        calls:
            - [ registerExtensionScript, ["require", "@nonchan.js_engine.script.require" ] ]